<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User folders" version="4">
  <OBJECT>
    <ID name="User folders" mc="Infrastructure.DiagramSet" uid="0754b375-c791-4273-94d7-ee76cfa448f0"/>
    <PID name="UML-BPMN" mc="Standard.Project" uid="dad38bb2-6635-4561-8045-2a60f081817b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[User folders]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>