<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Policies" version="4">
  <OBJECT>
    <ID name="Policies" mc="Standard.Class" uid="0986b83c-5d5a-4c75-b921-aad0f4662f17"/>
    <PID name="Service Template" mc="Standard.Package" uid="b5835c4f-73e2-474c-ac26-2946dfa3946f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Policies]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="latency_requirement" mc="Standard.Class" uid="972c8034-8a3d-4e36-b9f0-8663c4078764"/>
        <COMPID name="scalability_policy" mc="Standard.Class" uid="88a345d1-3342-4c43-946e-3e0a737a3147"/>
        <COMPID name="data_security_policy" mc="Standard.Class" uid="06fe1b39-dd2a-4ce2-ad25-7a44ff0aa79f"/>
        <COMPID name="placement_policy_fog" mc="Standard.Class" uid="e648e1ce-207c-4e1b-9ee7-d9eac901f5d1"/>
        <COMPID name="placement_policy_cloud" mc="Standard.Class" uid="31b4333e-550b-4eb8-b37e-d702afa26042"/>
        <COMPID name="bandwidth_policy" mc="Standard.Class" uid="63b9f3da-0769-4727-9d3f-9cdaf636c910"/>
        <COMPID name="performance_fps_policy" mc="Standard.Class" uid="bb7e2fbb-3cb6-42b8-bd24-826e4f2ec9ca"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TGroup" mc="Infrastructure.Stereotype" uid="572d5cb4-54c7-45d0-a9c8-3dc3677f9ef3"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>