<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="placement_policy_cloud" version="4">
  <OBJECT>
    <ID name="placement_policy_cloud" mc="Standard.Class" uid="31b4333e-550b-4eb8-b37e-d702afa26042"/>
    <PID name="Policies" mc="Standard.Class" uid="0986b83c-5d5a-4c75-b921-aad0f4662f17"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[placement_policy_cloud]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TPolicy" mc="Infrastructure.Stereotype" uid="afe2c9ed-9fab-4a53-a2d2-b52d849d0799"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>