<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="3ef820ea-bbe8-489b-85bf-3f96a1cade2f"/>
    <PID name="MyrtoCompute" mc="Standard.Class" uid="c16f13df-55ee-4927-8526-3d6b5387bdbc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="os" mc="Standard.Class" uid="c736de69-58b6-4615-8eae-35bb9621985e"/>
        <COMPID name="sensor_data" mc="Standard.Class" uid="ef63cbdd-9d5a-44ae-bba0-3f4e545f5939"/>
        <COMPID name="sensor_data" mc="Standard.Class" uid="aacb1b41-8076-4f5d-9e44-6c1bd1a303be"/>
        <COMPID name="sensor_data" mc="Standard.Class" uid="cd6aa99b-6f5e-4e11-adbc-40d66fb7409e"/>
        <COMPID name="sensor_data" mc="Standard.Class" uid="7ce2a03d-a1fb-49d1-a3c8-58109953e112"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>