<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="4bba9ce9-6564-481e-868c-a06bc41e91dc"/>
    <PID name="DataStorage" mc="Standard.Class" uid="e5fbc36b-e72f-448e-be9f-14d1a13d9927"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="data_store" mc="Standard.Class" uid="a66965ec-8bc6-478b-8c11-49902b2951e5"/>
        <COMPID name="database_endpoint" mc="Standard.Class" uid="d69a10fe-8e18-4cf2-8434-042b78b4fc9b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>