<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PatientDataStorage1" version="4">
  <OBJECT>
    <ID name="PatientDataStorage1" mc="Standard.Class" uid="52c9746f-69cd-443d-b507-6935c9af0041"/>
    <PID name="Cloud Group" mc="Standard.Class" uid="3b9e42e6-d297-4920-b3fd-d02b97d6d3fc"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PatientDataStorage1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="database_type" mc="Standard.Attribute" uid="b26e1fc1-60c2-464c-85b5-ab9600e4fea9"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[PostgreSQL]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[database_type]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="TPropertyDef" mc="Infrastructure.Stereotype" uid="a5792de9-2c94-4367-970b-d370cf7c1555"/>
            </LINK>
            <COMP relation="DependsOnDependency">
              <OBJECT>
                <ID name="type" mc="Infrastructure.Dependency" uid="3b7756ca-290d-478d-956b-99d416440b81"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[type]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="DependsOn">
                    <REFOBJ>
                      <ID name="database_type" mc="Standard.Attribute" uid="33c950ba-13a2-470d-ae87-d1ab44d525e0"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <FOREIGNID name="MDAAssocDep" mc="Infrastructure.Stereotype" uid="94b7efa5-f94c-4d1d-896f-f103e56a8e2e"/>
                  </LINK>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TaggedValue" uid="69286f9b-8e7c-4db1-8f91-a775dc12badb"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TagParameter" uid="ec2dbbd3-ee87-4292-be9a-e83cf49e52cb"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[type]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="role" mc="Infrastructure.TagType" uid="7637f2fd-b750-43c1-a15c-5d0b084ca1cd"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="Standard.AssociationEnd" uid="95a19ea0-1082-4070-a16a-f590351a43c9"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="CloudServer1" mc="Standard.Class" uid="a7284cf9-e1e8-4e78-9b7e-1030b00471e0"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="Standard.AssociationEnd" uid="3a2b10f6-ff8c-456d-836e-9594c896b4aa"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">AccesNone</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="Standard.AssociationEnd" uid="95a19ea0-1082-4070-a16a-f590351a43c9"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="hostedOn" mc="Standard.Association" uid="79aa7081-5239-4bc2-81ce-df3e9d74dab7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[hostedOn]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Extension">
                          <FOREIGNID name="TRelationshipTemplate" mc="Infrastructure.Stereotype" uid="7f01001b-511e-4017-b6b4-729f68c85911"/>
                        </LINK>
                        <COMP relation="DependsOnDependency">
                          <OBJECT>
                            <ID name="relationshipType" mc="Infrastructure.Dependency" uid="cbb7183f-f313-41e2-a46a-25ed7adecff2"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[relationshipType]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="DependsOn">
                                <FOREIGNID name="hostedOn" mc="Standard.Class" uid="8c6f6065-684c-44a7-ac52-932dace76f47"/>
                              </LINK>
                              <LINK relation="Extension">
                                <FOREIGNID name="MDAAssocDep" mc="Infrastructure.Stereotype" uid="94b7efa5-f94c-4d1d-896f-f103e56a8e2e"/>
                              </LINK>
                              <COMP relation="Tag">
                                <OBJECT>
                                  <ID name="" mc="Infrastructure.TaggedValue" uid="e4cd384c-6bb8-4001-864e-7450a3ca4a6d"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Actual">
                                      <OBJECT>
                                        <ID name="" mc="Infrastructure.TagParameter" uid="f8a7f91d-19b4-4cbb-aca1-ffd96794663f"/>
                                        <ATTRIBUTES>
                                          <ATT name="Value"><![CDATA[relationshipType]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                    <LINK relation="Definition">
                                      <FOREIGNID name="role" mc="Infrastructure.TagType" uid="7637f2fd-b750-43c1-a15c-5d0b084ca1cd"/>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="TRelationshipTemplateEnd" mc="Infrastructure.Stereotype" uid="3b481377-24b9-4efa-bfae-9110a4732892"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="hostedOn" mc="Standard.Association" uid="79aa7081-5239-4bc2-81ce-df3e9d74dab7"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="TRelationshipTemplateEnd" mc="Infrastructure.Stereotype" uid="3b481377-24b9-4efa-bfae-9110a4732892"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Requirements" mc="Standard.Class" uid="4a96f025-272f-42c1-9de7-c4ecb34ad4c3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TNodeTemplate" mc="Infrastructure.Stereotype" uid="1a20bf91-0a92-434a-9d1f-35c86788784e"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="nodeType" mc="Infrastructure.Dependency" uid="78c28b96-c141-4b62-8745-de916a404256"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[nodeType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="DataStorage" mc="Standard.Class" uid="e5fbc36b-e72f-448e-be9f-14d1a13d9927"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MDAAssocDep" mc="Infrastructure.Stereotype" uid="94b7efa5-f94c-4d1d-896f-f103e56a8e2e"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="299cb5f7-d778-451b-99f2-08e31baab17e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="22584626-cab5-4e28-b61d-1d4cde1250d2"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[nodeType]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="role" mc="Infrastructure.TagType" uid="7637f2fd-b750-43c1-a15c-5d0b084ca1cd"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>