<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sensor_data" version="4">
  <OBJECT>
    <ID name="sensor_data" mc="Standard.Class" uid="80e479f8-dbb0-4a66-ba3b-aa02b28ac7fe"/>
    <PID name="Capabilities" mc="Standard.Class" uid="6e4e80ea-a573-46bf-a400-3bd26e81a05f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sensor_data]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinition" mc="Infrastructure.Stereotype" uid="92f8cb40-9498-4759-9c75-6b4df72de355"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>