<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="9f689f2c-62c4-4f6e-85a6-c883ad896670"/>
    <PID name="TherapistWorkstation" mc="Standard.Class" uid="95aa893b-e88c-4b03-9165-226811a8ab0c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="os" mc="Standard.Class" uid="059adb75-e2b2-4d31-903b-63ea3495852b"/>
        <COMPID name="host" mc="Standard.Class" uid="aef0aa09-2532-4d6a-9cce-9b8d27e84a89"/>
        <COMPID name="management_interface" mc="Standard.Class" uid="97fdba5c-c6e3-449f-a200-f428605ba1bf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>