<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="e3c4bf7f-28ed-434c-b80c-b4d9279854b7"/>
    <PID name="CloudServer" mc="Standard.Class" uid="f932d5be-f489-4181-86c3-74a816e4dca6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="os" mc="Standard.Class" uid="717b7e72-767f-4f2c-99f2-9d186e3c489d"/>
        <COMPID name="host" mc="Standard.Class" uid="5626f9ca-1eb3-460e-b31c-46330147935a"/>
        <COMPID name="scalable" mc="Standard.Class" uid="80d1250e-d2f7-4211-96e5-486b929f3e93"/>
        <COMPID name="data_center_placement" mc="Standard.Class" uid="4aa0dee5-8dd6-49f4-99f6-6d59d58b803e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>