<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tosca model" version="4">
  <OBJECT>
    <ID name="Tosca model" mc="Standard.Package" uid="231f8c52-4b17-408c-aa38-666518ea423b"/>
    <PID name="Modèle" mc="Standard.Package" uid="33f35679-9356-4a74-81b2-5a6c7259d2ff"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tosca model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Service Template" mc="Standard.Package" uid="b5835c4f-73e2-474c-ac26-2946dfa3946f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Tosca model diagram" mc="Standard.StaticDiagram" uid="526f6b68-0292-411f-bbf5-29a1194cd44c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>