<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modèle" version="4">
  <OBJECT>
    <ID name="Modèle" mc="Standard.Package" uid="33f35679-9356-4a74-81b2-5a6c7259d2ff"/>
    <PID name="UML-BPMN" mc="Standard.Project" uid="dad38bb2-6635-4561-8045-2a60f081817b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Modèle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Tosca model" mc="Standard.Package" uid="231f8c52-4b17-408c-aa38-666518ea423b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>