<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Service Template" version="4">
  <OBJECT>
    <ID name="Service Template" mc="Standard.Package" uid="b5835c4f-73e2-474c-ac26-2946dfa3946f"/>
    <PID name="Tosca model" mc="Standard.Package" uid="231f8c52-4b17-408c-aa38-666518ea423b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Service Template]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Node types" mc="Standard.Package" uid="1cc970cc-b055-429a-8e14-152e4622437b"/>
        <COMPID name="Node templates" mc="Standard.Package" uid="7ce043ba-788e-4194-8ada-7a175c75803f"/>
        <COMPID name="Policies" mc="Standard.Class" uid="0986b83c-5d5a-4c75-b921-aad0f4662f17"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TServiceTemplate" mc="Infrastructure.Stereotype" uid="09682faf-27b8-4c4b-a5e6-22fe18303161"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Service Template diagram" mc="Standard.StaticDiagram" uid="ce5f7a58-b83a-494b-91cd-3e862dd0cad9"/>
        <COMPID name="Topology Template diagram" mc="Standard.StaticDiagram" uid="c71afa53-5ee0-4797-b38f-6ec03b5e7a96"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>